JsMailhot/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet Someone"
author: "octocat@github.com"
inputs:
  MY_NAME:
    description: "Who To Greet"
    required: true
    default: "World"
runs:
  usage: "docker"
  image: "Dockerfile"
branding:
  icon: "mic"
  color: "purple"

JsMailhot/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"